# xwiki-platform-rendering-macro-clojure

./: pom.xml
src/main/java/org/xwiki/rendering/internal/macro/clojure/: ClojureMacro.java
src/test/java/org/xwiki/rendering/macro/clojure/: IntegrationTests.java
src/test/resources/: macroclojure1.test
